// Raw AST: list every *named* syntax node as (file, node, kind, text).
// `node` is a structural-path id (0, 0.1, 0.1.2, ...). `text` is leaf-only.
// Byte offsets are not here — they live in the ast_span side table.
//
//   dep2 examples/ast_dump.dl \
//     --source 'treesitter:root=PROJECT;grammars=rs=./grammars/tree-sitter-rust.wasm'

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)

.printsize
.decl node(file: string, id: string, kind: string, text: string)

.rule
node(File, Id, Kind, Text) :- ast_node(File, Id, _, Kind, 1, Text).
