// Live import/dependency graph for the web visualizer (`mise run graph`).
//
// Modules come from project manifests, not path heuristics, so this is
// language-agnostic:
//   - JS/TS: each package.json's "name" is a module; its directory is the root.
//   - Rust:  each Cargo.toml's [package] name is a module; its dir is the root.
// A file belongs to the module whose manifest directory is a prefix of its path.
// A workspace node (when there are several modules) links them together.
//
// Exposed relations:
//   module_node(name)            every module (a manifest with a name).
//   module_edge(from, to)        module -> module (cross-module import).
//   workspace_node(name)         the workspace, if any.
//   workspace_link(ws, module)   workspace contains module.
//   file_node(file, module)      every source file and its owning module.
//   file_link(src, dst)          intra-project file -> file import.
//
//   mise run graph .
//   mise run graph ~/some/monorepo

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl graph_file(file: string)
.decl pkg_module(file: string, name: string)
.decl cargo_pkg_table(file: string, table: string)
.decl cargo_module(file: string, name: string)
.decl module_dir(dir: string, name: string)
.decl file_module(file: string, name: string)
.decl has_module(file: string)
.decl desc0(file: string, ancestor: string, descendant: string)
.decl external_dep(file: string, root: string)
.decl mod_decl(file: string, name: string)
.decl use_mod(file: string, name: string)
.decl js_import(file: string, spec: string)
.decl local_spec(file: string, spec: string)
.decl imp_base(file: string, base: string)
.decl imp_dir(file: string, base: string)
.decl file_base(file: string, base: string)
.decl glob_import(file: string, pattern: string)
.decl glob_dir(file: string, dir: string, ext: string)

.out
.decl module_node(name: string)
.decl module_edge(from: string, to: string)
.decl workspace_node(name: string)
.decl workspace_link(ws: string, module: string)
.decl file_node(file: string, module: string)
.decl file_link(src: string, dst: string)

.rule
// ---------- source files that become graph nodes ----------
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "rs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "ts".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "tsx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "js".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "jsx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "mjs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "cjs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "css".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "html".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "mdx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "md".

// ---------- manifests -> modules ----------
// package.json: top-level "name" (a pair under the document's root object whose
// key string_content is "name"; the value string_content is the module name).
pkg_module(File, Name) :-
    after_last(File, "/") = "package.json",
    ast_node(File, Obj, Doc, "object", _, _),
    ast_node(File, Doc, _, "document", _, _),
    ast_node(File, Pair, Obj, "pair", _, _),
    ast_node(File, KeyStr, Pair, "string", _, _),
    ast_child(File, KeyStr, 0),
    ast_node(File, _, KeyStr, "string_content", _, "name"),
    ast_node(File, ValStr, Pair, "string", _, _),
    ast_child(File, ValStr, 2),
    ast_node(File, _, ValStr, "string_content", _, Name).

// Cargo.toml: [package] name = "..." (string value carries quotes -> strip them).
cargo_pkg_table(File, T) :-
    after_last(File, "/") = "Cargo.toml",
    ast_node(File, T, _, "table", _, _),
    ast_node(File, _, T, "bare_key", _, "package").
cargo_module(File, replace(Raw, "\"", "")) :-
    cargo_pkg_table(File, T),
    ast_node(File, Pair, T, "pair", _, _),
    ast_node(File, _, Pair, "bare_key", _, "name"),
    ast_node(File, _, Pair, "string", _, Raw).

// A manifest at the scan root (no "/" in its path) is the workspace root, not a
// member module, so skip it (its before_last is the filename itself).
module_dir(before_last(File, "/"), Name) :-
    pkg_module(File, Name), before_last(File, "/") != File.
module_dir(before_last(File, "/"), Name) :-
    cargo_module(File, Name), before_last(File, "/") != File.
module_node(Name) :- module_dir(_, Name).

// ---------- file -> owning module ----------
// A file belongs to a module when the module's manifest dir is a path prefix.
file_module(F, Name) :-
    graph_file(F),
    module_dir(Dir, Name),
    starts_with(F, concat(Dir, "/")) = 1.
has_module(F) :- file_module(F, _).
file_node(F, Name) :- file_module(F, Name).
// Files outside any module fall back to their first path segment; root-level
// files (no "/") share one "." group so relative imports between them resolve
// (otherwise each root file is its own group and never links to a sibling).
file_node(F, split_nth(F, "/", 0)) :- graph_file(F), !has_module(F), contains(F, "/") = 1.
file_node(F, ".") :- graph_file(F), !has_module(F), contains(F, "/") = 0.

// ---------- workspace ----------
// Several modules imply a workspace that owns them. (pnpm-workspace.yaml can't
// be parsed — its grammar needs an external scanner — so the workspace is
// inferred from the modules; this also covers Cargo workspaces.) The head keeps
// a variable (M), then workspace_node is read back from the links.
workspace_link("workspace", M) :- module_node(M), module_node(Other), M != Other.
workspace_node(W) :- workspace_link(W, _).

// ---------- imports ----------
// Rust use-roots: leftmost identifier of a `use` path (child-0 descent).
desc0(File, A, D) :- ast_child(File, D, 0), ast_node(File, D, A, _, _, _).
desc0(File, A, D) :-
    desc0(File, A, M), ast_child(File, D, 0), ast_node(File, D, M, _, _, _).
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, _, Use, "identifier", 1, Name).
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, Path, Use, PK, 1, _),
    PK != "visibility_modifier",
    desc0(File, Path, Leaf),
    ast_node(File, Leaf, _, "identifier", _, Name).

// JS/TS import / export ... from "spec".
js_import(File, Spec) :-
    ast_node(File, Imp, _, "import_statement", _, _),
    ast_node(File, Str, Imp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
js_import(File, Spec) :-
    ast_node(File, Exp, _, "export_statement", _, _),
    ast_node(File, Str, Exp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
// CommonJS `require("spec")` — `require` is the call's callee identifier.
js_import(File, Spec) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, _, Call, "identifier", _, "require"),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
// Dynamic `import("spec")` — the callee is the `import` keyword node.
js_import(File, Spec) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, _, Call, "import", _, _),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).

// ---------- module -> module edges ----------
// JS: a bare specifier matching a workspace module name (exact, or a subpath).
module_edge(From, To) :-
    js_import(F, To), module_node(To), file_node(F, From), From != To.
module_edge(From, To) :-
    js_import(F, Spec),
    module_node(To),
    starts_with(Spec, concat(To, "/")) = 1,
    file_node(F, From),
    From != To.
// Rust: a use-root matching a workspace crate (use-form `_` vs manifest `-`).
module_edge(From, To) :-
    external_dep(F, R),
    module_node(To),
    replace(To, "-", "_") = R,
    file_node(F, From),
    From != To.

// ---------- file -> file links (intra-project) ----------
// JS relative import resolved to a same-module file by basename.
// Module-internal specifiers: relative (`./x`, `../x`) or the `~/` tsconfig
// alias (`~/*` -> the module's `src/*`). Both resolve within the same module, so
// matching the basename against a same-module file is enough.
local_spec(F, Spec) :- js_import(F, Spec), starts_with(Spec, ".") = 1.
local_spec(F, Spec) :- js_import(F, Spec), starts_with(Spec, "~/") = 1.
imp_base(F, before_last(after_last(Spec, "/"), ".")) :- local_spec(F, Spec).
file_base(F, before_last(after_last(F, "/"), ".")) :- graph_file(F).
// Import `./x` or `~/a/x` -> a same-module file named x.<ext>.
file_link(Src, Dst) :-
    imp_base(Src, B),
    file_node(Src, G),
    file_base(Dst, B),
    file_node(Dst, G),
    Src != Dst.
// Directory import `./x` -> a same-module `x/index.<ext>` (B is the last path
// segment of the spec; the target is an index file whose parent dir is named B).
imp_dir(F, after_last(Spec, "/")) :- local_spec(F, Spec).
file_link(Src, Dst) :-
    imp_dir(Src, B),
    file_node(Src, G),
    file_node(Dst, G),
    before_last(after_last(Dst, "/"), ".") = "index",
    after_last(before_last(Dst, "/"), "/") = B,
    Src != Dst.

// Vite `import.meta.glob("./pattern")` — a build-time glob that imports every
// matching file (used to pull a folder of content, e.g. an index importing all
// sibling `.mdx`). Match the call `import.meta.glob` and read its string pattern.
glob_import(File, Pat) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, Mem, Call, "member_expression", _, _),
    ast_node(File, _, Mem, "meta_property", _, _),
    ast_node(File, _, Mem, "property_identifier", _, "glob"),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Pat).
// Relative pattern (`./*.mdx`, `./**/*.mdx`): expand to every project file under
// the importer's directory subtree with the pattern's extension.
glob_dir(File, before_last(File, "/"), after_last(Pat, ".")) :-
    glob_import(File, Pat), starts_with(Pat, ".") = 1.
file_link(Src, Dst) :-
    glob_dir(Src, Dir, Ext),
    graph_file(Dst),
    starts_with(Dst, concat(Dir, "/")) = 1,
    after_last(Dst, ".") = Ext,
    Src != Dst.

// Rust module tree: a file's `mod NAME;` -> same-dir NAME.rs.
mod_decl(File, Name) :-
    ast_node(File, M, _, "mod_item", _, _),
    ast_node(File, _, M, "identifier", _, Name).
file_link(Parent, Child) :-
    mod_decl(Parent, Name),
    graph_file(Child),
    before_last(Parent, "/") = before_last(Child, "/"),
    before_last(after_last(Child, "/"), ".") = Name,
    Parent != Child.
// Rust intra-crate use: `use crate::NAME` / `super::NAME` -> same-dir NAME.rs.
use_mod(File, Name) :-
    ast_node(File, C, P, "crate", _, _),
    ast_node(File, _, P, "identifier", _, Name).
use_mod(File, Name) :-
    ast_node(File, C, P, "super", _, _),
    ast_node(File, _, P, "identifier", _, Name).
file_link(User, Used) :-
    use_mod(User, Name),
    graph_file(Used),
    before_last(User, "/") = before_last(Used, "/"),
    before_last(after_last(Used, "/"), ".") = Name,
    User != Used.
