// Live import/dependency graph for the web visualizer (`mise run graph`).
//
// Modules come from project manifests, not path heuristics, so this is
// language-agnostic:
//   - JS/TS: each package.json's "name" is a module; its directory is the root.
//   - Rust:  each Cargo.toml's [package] name is a module; its dir is the root.
// A file belongs to the module whose manifest directory is a prefix of its path.
// A workspace node (when there are several modules) links them together.
//
// Exposed relations:
//   module_node(name)            every module (a manifest with a name).
//   module_edge(from, to)        module -> module (cross-module import).
//   workspace_node(name)         the workspace, if any.
//   workspace_link(ws, module)   workspace contains module.
//   file_node(file, module)      every source file and its owning module.
//   file_link(src, dst)          intra-project file -> file import.
//
//   mise run graph .
//   mise run graph ~/some/monorepo

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl graph_file(file: string)
.decl pkg_module(file: string, name: string)
.decl cargo_pkg_table(file: string, table: string)
.decl cargo_module(file: string, name: string)
.decl module_dir(dir: string, name: string)
.decl file_anc_dir(file: string, dir: string)
.decl file_module(file: string, name: string)
.decl has_module(file: string)
.decl rust_use_file(file: string)
.decl desc0(file: string, ancestor: string, descendant: string)
.decl external_dep(file: string, root: string)
.decl mod_decl(file: string, name: string)
.decl use_mod(file: string, name: string)
.decl js_import(file: string, spec: string)
.decl glob_import(file: string, pattern: string)
.decl glob_dir(file: string, dir: string, ext: string)
.decl local_rel(file: string, spec: string)
.decl fdir(file: string, dir: string)
.decl adir0(file: string, dir: string)
.decl adir1(file: string, dir: string)
.decl adir2(file: string, dir: string)
.decl adir3(file: string, dir: string)
.decl adir4(file: string, dir: string)
.decl adir5(file: string, dir: string)
.decl adir6(file: string, dir: string)
.decl adir7(file: string, dir: string)
.decl adir8(file: string, dir: string)
.decl rel_target(file: string, dir: string, rest: string)
.decl rel_join(file: string, dir: string, slashrest: string)
.decl resolved(file: string, path: string)
.decl ts_paths_obj(file: string, node: string)
.decl ts_alias_raw(file: string, aliaspat: string, targetpat: string)
.decl ts_alias1(config: string, prefix: string, targetnostar: string)
.decl ts_alias(config: string, prefix: string, target: string)
.decl tsconfig_dir(config: string, dir: string)
.decl alias_cfg(file: string, config: string)
.decl alias_cfg_deeper(file: string, config: string)
.decl alias_cfg_near(file: string, config: string)
.decl alias_hit(file: string, dir: string, target: string, rest: string)
.decl alias_tr(file: string, dir: string, tr: string)
.decl alias_sr(file: string, dir: string, slashtr: string)
.decl alias_resolved(file: string, path: string)
.decl resolved_path(file: string, path: string)
.decl ts_rewrite(file: string, stem: string)
.decl jest_mock(file: string, spec: string)
.decl mod_entry(name: string, entry: string)

.out
.decl module_node(name: string)
.decl module_edge(from: string, to: string)
.decl workspace_node(name: string)
.decl workspace_link(ws: string, module: string)
.decl file_node(file: string, module: string)
.decl file_link(src: string, dst: string)

.rule
// ---------- source files that become graph nodes ----------
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "rs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "ts".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "tsx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "js".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "jsx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "mjs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "cjs".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "css".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "html".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "mdx".
graph_file(F) :- ast_node(F, "0", _, _, _, _), after_last(F, ".") = "md".

// ---------- manifests -> modules ----------
// package.json: top-level "name" (a pair under the document's root object whose
// key string_content is "name"; the value string_content is the module name).
pkg_module(File, Name) :-
    after_last(File, "/") = "package.json",
    ast_node(File, Obj, Doc, "object", _, _),
    ast_node(File, Doc, _, "document", _, _),
    ast_node(File, Pair, Obj, "pair", _, _),
    ast_node(File, KeyStr, Pair, "string", _, _),
    ast_child(File, KeyStr, 0),
    ast_node(File, _, KeyStr, "string_content", _, "name"),
    ast_node(File, ValStr, Pair, "string", _, _),
    ast_child(File, ValStr, 2),
    ast_node(File, _, ValStr, "string_content", _, Name).

// Cargo.toml: [package] name = "..." (string value carries quotes -> strip them).
cargo_pkg_table(File, T) :-
    after_last(File, "/") = "Cargo.toml",
    ast_node(File, T, _, "table", _, _),
    ast_node(File, _, T, "bare_key", _, "package").
cargo_module(File, replace(Raw, "\"", "")) :-
    cargo_pkg_table(File, T),
    ast_node(File, Pair, T, "pair", _, _),
    ast_node(File, _, Pair, "bare_key", _, "name"),
    ast_node(File, _, Pair, "string", _, Raw).

// A manifest at the scan root (no "/" in its path) is the workspace root, not a
// member module, so skip it (its before_last is the filename itself).
module_dir(before_last(File, "/"), Name) :-
    pkg_module(File, Name), before_last(File, "/") != File.
module_dir(before_last(File, "/"), Name) :-
    cargo_module(File, Name), before_last(File, "/") != File.
module_node(Name) :- module_dir(_, Name).

// ---------- file -> owning module ----------
// A file's ancestor directories (each path-component prefix). A module's manifest
// directory is a prefix of a file iff it equals one of these. Materializing them
// turns the file/module match into an equality join on the directory instead of a
// graph_file × module_dir cross product with a concat+starts_with per pair.
file_anc_dir(F, before_last(F, "/")) :- graph_file(F), contains(F, "/") = 1.
file_anc_dir(F, before_last(D, "/")) :- file_anc_dir(F, D), contains(D, "/") = 1.
// A file belongs to a module when the module's manifest dir is a path prefix.
file_module(F, Name) :- file_anc_dir(F, Dir), module_dir(Dir, Name).
has_module(F) :- file_module(F, _).
file_node(F, Name) :- file_module(F, Name).
// Files outside any module fall back to their first path segment; root-level
// files (no "/") share one "." group so relative imports between them resolve
// (otherwise each root file is its own group and never links to a sibling).
file_node(F, split_nth(F, "/", 0)) :- graph_file(F), !has_module(F), contains(F, "/") = 1.
file_node(F, ".") :- graph_file(F), !has_module(F), contains(F, "/") = 0.

// ---------- workspace ----------
// Several modules imply a workspace that owns them. (pnpm-workspace.yaml can't
// be parsed — its grammar needs an external scanner — so the workspace is
// inferred from the modules; this also covers Cargo workspaces.) The head keeps
// a variable (M), then workspace_node is read back from the links.
workspace_link("workspace", M) :- module_node(M), module_node(Other), M != Other.
workspace_node(W) :- workspace_link(W, _).

// ---------- imports ----------
// Rust use-roots: leftmost identifier of a `use` path (child-0 descent).
// `desc0` is the child-0 descent closure, used ONLY by `external_dep` (Rust
// use-paths). Seed it solely from files that actually contain a `use_declaration`
// so the closure stays empty for non-Rust projects — otherwise it would compute
// child-0 chains for every AST node in every file (>1M tuples on a TS monorepo)
// that nothing reads. external_dep only ever reads desc0 entries whose file has
// a use_declaration, so this restriction does not change any output.
rust_use_file(File) :- ast_node(File, _, _, "use_declaration", _, _).
desc0(File, A, D) :-
    rust_use_file(File), ast_child(File, D, 0), ast_node(File, D, A, _, _, _).
desc0(File, A, D) :-
    desc0(File, A, M), ast_child(File, D, 0), ast_node(File, D, M, _, _, _).
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, _, Use, "identifier", 1, Name).
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, Path, Use, PK, 1, _),
    PK != "visibility_modifier",
    desc0(File, Path, Leaf),
    ast_node(File, Leaf, _, "identifier", _, Name).

// JS/TS import / export ... from "spec".
js_import(File, Spec) :-
    ast_node(File, Imp, _, "import_statement", _, _),
    ast_node(File, Str, Imp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
// CSS `@import "spec"` (import_statement -> string_value -> string_content) —
// feed into the same specifier resolution as JS imports.
js_import(File, Spec) :-
    ast_node(File, Imp, _, "import_statement", _, _),
    ast_node(File, SV, Imp, "string_value", _, _),
    ast_node(File, _, SV, "string_content", _, Spec).
js_import(File, Spec) :-
    ast_node(File, Exp, _, "export_statement", _, _),
    ast_node(File, Str, Exp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
// CommonJS `require("spec")` — `require` is the call's callee identifier.
js_import(File, Spec) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, _, Call, "identifier", _, "require"),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).
// Dynamic `import("spec")` — the callee is the `import` keyword node.
js_import(File, Spec) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, _, Call, "import", _, _),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Spec).

// ---------- module -> module edges ----------
// JS: a bare specifier matching a workspace module name (exact, or a subpath).
module_edge(From, To) :-
    js_import(F, To), module_node(To), file_node(F, From), From != To.
module_edge(From, To) :-
    js_import(F, Spec),
    module_node(To),
    starts_with(Spec, concat(To, "/")) = 1,
    file_node(F, From),
    From != To.
// Rust: a use-root matching a workspace crate (use-form `_` vs manifest `-`).
module_edge(From, To) :-
    external_dep(F, R),
    module_node(To),
    replace(To, "-", "_") = R,
    file_node(F, From),
    From != To.

// ---------- file -> file links (intra-project) ----------
// Relative imports (`./x`, `../x`) are resolved by actual path, not basename:
// walk up from the importer's directory once per leading `../`, append the rest,
// then match a real file at that path. Exact resolution follows an import into
// any directory (no same-module / same-basename guessing).
local_rel(F, S) :- js_import(F, S), starts_with(S, "./") = 1.
local_rel(F, S) :- js_import(F, S), starts_with(S, "../") = 1.

// The importer's directory ("" for a file at the scan root).
fdir(F, before_last(F, "/")) :- graph_file(F), contains(F, "/") = 1.
fdir(F, "") :- graph_file(F), contains(F, "/") = 0.
// Ancestor directories: adirK is the directory K levels up (pop a path segment;
// once at the root the directory is ""). Covers `../` nesting up to depth 8.
adir0(F, D) :- fdir(F, D).
adir1(F, before_last(D, "/")) :- adir0(F, D), contains(D, "/") = 1.
adir1(F, "") :- adir0(F, D), contains(D, "/") = 0, D != "".
adir2(F, before_last(D, "/")) :- adir1(F, D), contains(D, "/") = 1.
adir2(F, "") :- adir1(F, D), contains(D, "/") = 0, D != "".
adir3(F, before_last(D, "/")) :- adir2(F, D), contains(D, "/") = 1.
adir3(F, "") :- adir2(F, D), contains(D, "/") = 0, D != "".
adir4(F, before_last(D, "/")) :- adir3(F, D), contains(D, "/") = 1.
adir4(F, "") :- adir3(F, D), contains(D, "/") = 0, D != "".
adir5(F, before_last(D, "/")) :- adir4(F, D), contains(D, "/") = 1.
adir5(F, "") :- adir4(F, D), contains(D, "/") = 0, D != "".
adir6(F, before_last(D, "/")) :- adir5(F, D), contains(D, "/") = 1.
adir6(F, "") :- adir5(F, D), contains(D, "/") = 0, D != "".
adir7(F, before_last(D, "/")) :- adir6(F, D), contains(D, "/") = 1.
adir7(F, "") :- adir6(F, D), contains(D, "/") = 0, D != "".
adir8(F, before_last(D, "/")) :- adir7(F, D), contains(D, "/") = 1.
adir8(F, "") :- adir7(F, D), contains(D, "/") = 0, D != "".

// (base dir, rest) for a spec: the count of leading `../` picks how many dirs to
// pop. `after_last(S, "./")` strips the leading `./`/`../` run (each ends "./"),
// leaving the path after the dots. Each depth is bounded so exactly one matches.
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), starts_with(S, "./") = 1, contains(S, "../") = 0, adir0(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../") = 1, contains(S, "../../") = 0, adir1(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../") = 1, contains(S, "../../../") = 0, adir2(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../") = 1, contains(S, "../../../../") = 0, adir3(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../../") = 1, contains(S, "../../../../../") = 0, adir4(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../../../") = 1, contains(S, "../../../../../../") = 0, adir5(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../../../../") = 1, contains(S, "../../../../../../../") = 0, adir6(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../../../../../") = 1, contains(S, "../../../../../../../../") = 0, adir7(F, D).
rel_target(F, D, after_last(S, "./")) :-
    local_rel(F, S), contains(S, "../../../../../../../../") = 1, adir8(F, D).

// Join base dir + rest into the resolved path (extension not assumed yet).
rel_join(F, Dir, concat("/", Rest)) :- rel_target(F, Dir, Rest).
resolved(F, concat(Dir, SR)) :- rel_join(F, Dir, SR), Dir != "".
resolved(F, Rest) :- rel_target(F, Dir, Rest), Dir = "".

// ---------- tsconfig path aliases ----------
// Read compilerOptions.paths from each tsconfig.json (e.g. `"~/*": ["./src/*"]`)
// and resolve alias imports to the actual path, instead of guessing by basename.
// The "paths" object: a pair whose key is "paths" and whose value is an object.
ts_paths_obj(F, PObj) :-
    after_last(F, "/") = "tsconfig.json",
    ast_node(F, Pair, _, "pair", _, _),
    ast_node(F, KStr, Pair, "string", _, _),
    ast_child(F, KStr, 0),
    ast_node(F, _, KStr, "string_content", _, "paths"),
    ast_node(F, PObj, Pair, "object", _, _).
// Each mapping: alias pattern (key) -> first target pattern (string in the array).
ts_alias_raw(F, A, T) :-
    ts_paths_obj(F, PObj),
    ast_node(F, APair, PObj, "pair", _, _),
    ast_node(F, AKey, APair, "string", _, _),
    ast_child(F, AKey, 0),
    ast_node(F, _, AKey, "string_content", _, A),
    ast_node(F, Arr, APair, "array", _, _),
    ast_node(F, TStr, Arr, "string", _, _),
    ast_node(F, _, TStr, "string_content", _, T).
// Keep the glob form (`prefix/* -> target/*`); strip the trailing `*` from each
// and the leading `./` from the target (relative to the tsconfig's directory).
ts_alias1(F, before_last(A, "*"), before_last(T, "*")) :-
    ts_alias_raw(F, A, T), contains(A, "*") = 1.
ts_alias(C, P, after_last(TN, "./")) :- ts_alias1(C, P, TN).
tsconfig_dir(C, before_last(C, "/")) :- ts_alias(C, _, _), contains(C, "/") = 1.
tsconfig_dir(C, "") :- ts_alias(C, _, _), contains(C, "/") = 0.

// Pick the tsconfig that governs a file: its directory is a prefix of the file,
// and no nearer (deeper) tsconfig also is.
alias_cfg(F, C) :-
    js_import(F, _), tsconfig_dir(C, D), D != "", starts_with(F, concat(D, "/")) = 1.
alias_cfg(F, C) :-
    js_import(F, _), tsconfig_dir(C, ""), contains(F, "/") = 1.
alias_cfg_deeper(F, C) :-
    alias_cfg(F, C), tsconfig_dir(C, D), D != "",
    alias_cfg(F, C2), tsconfig_dir(C2, D2), starts_with(D2, concat(D, "/")) = 1.
alias_cfg_deeper(F, C) :-
    alias_cfg(F, C), tsconfig_dir(C, ""),
    alias_cfg(F, C2), tsconfig_dir(C2, D2), D2 != "".
alias_cfg_near(F, C) :- alias_cfg(F, C), !alias_cfg_deeper(F, C).

// Resolve `prefix/rest` -> tsconfig_dir/target/rest (rest = spec after the prefix).
alias_hit(F, D, T, after_last(S, P)) :-
    js_import(F, S),
    alias_cfg_near(F, C),
    ts_alias(C, P, T),
    starts_with(S, P) = 1,
    tsconfig_dir(C, D).
alias_tr(F, D, concat(T, R)) :- alias_hit(F, D, T, R).
alias_sr(F, D, concat("/", TR)) :- alias_tr(F, D, TR).
alias_resolved(F, concat(D, SR)) :- alias_sr(F, D, SR), D != "".
alias_resolved(F, TR) :- alias_tr(F, D, TR), D = "".

// ---------- match a resolved path (relative or alias) to a real file ----------
// exact (spec carried an extension), `path.<ext>`, or `path/index.<ext>` (dir).
resolved_path(F, P) :- resolved(F, P).
resolved_path(F, P) :- alias_resolved(F, P).
file_link(F, P) :- resolved_path(F, P), graph_file(P), F != P.
file_link(F, Dst) :- resolved_path(F, P), graph_file(Dst), before_last(Dst, ".") = P, F != Dst.
file_link(F, Dst) :-
    resolved_path(F, P),
    graph_file(Dst),
    before_last(Dst, "/") = P,
    before_last(after_last(Dst, "/"), ".") = "index",
    F != Dst.
// TypeScript/Vite resolve a `.js`-family specifier to the sibling TS source
// (`./x.js` -> x.ts), so match a resolved `*.js/.jsx/.mjs/.cjs` path by stem.
ts_rewrite(F, before_last(P, ".")) :- resolved_path(F, P), after_last(P, ".") = "js".
ts_rewrite(F, before_last(P, ".")) :- resolved_path(F, P), after_last(P, ".") = "jsx".
ts_rewrite(F, before_last(P, ".")) :- resolved_path(F, P), after_last(P, ".") = "mjs".
ts_rewrite(F, before_last(P, ".")) :- resolved_path(F, P), after_last(P, ".") = "cjs".
file_link(F, Dst) :- ts_rewrite(F, Stem), graph_file(Dst), before_last(Dst, ".") = Stem, F != Dst.

// Jest auto-mock: `jest.mock("X")` (no factory needed) makes a test use the
// manual mock at <app-root>/__mocks__/X.<ext> — a convention link no explicit
// import expresses. Match the call and link the test to that mock file.
jest_mock(F, Spec) :-
    ast_node(F, Call, _, "call_expression", _, _),
    ast_node(F, Mem, Call, "member_expression", _, _),
    ast_node(F, _, Mem, "identifier", _, "jest"),
    ast_node(F, _, Mem, "property_identifier", _, "mock"),
    ast_node(F, Args, Call, "arguments", _, _),
    ast_node(F, Str, Args, "string", _, _),
    ast_node(F, _, Str, "string_fragment", _, Spec).
// The mock dir lives at an app root; the path after `__mocks__/` (minus its
// extension) is the mocked specifier. Link a test to it when its `jest.mock`
// names that specifier and the mock is under one of the test's ancestor dirs.
file_link(F, M) :-
    jest_mock(F, Spec),
    graph_file(M),
    contains(M, "/__mocks__/") = 1,
    before_last(after_last(M, "__mocks__/"), ".") = Spec,
    starts_with(F, concat(before_last(M, "/__mocks__/"), "/")) = 1,
    F != M.
// Automatic node-module mock: `__mocks__/<pkg>` adjacent to node_modules shadows
// the package <pkg> for every test, with no jest.mock call. When <pkg> is a
// workspace module, link the mock to that module's entry index (`<dir>/index.*`
// or `<dir>/src/index.*`).
mod_entry(Name, E) :-
    module_dir(D, Name), graph_file(E),
    before_last(E, "/") = D, before_last(after_last(E, "/"), ".") = "index".
mod_entry(Name, E) :-
    module_dir(D, Name), graph_file(E),
    before_last(E, "/") = concat(D, "/src"), before_last(after_last(E, "/"), ".") = "index".
file_link(M, E) :-
    graph_file(M), contains(M, "/__mocks__/") = 1,
    before_last(after_last(M, "__mocks__/"), ".") = Pkg,
    mod_entry(Pkg, E), M != E.

// Vite `import.meta.glob("./pattern")` — a build-time glob that imports every
// matching file (used to pull a folder of content, e.g. an index importing all
// sibling `.mdx`). Match the call `import.meta.glob` and read its string pattern.
glob_import(File, Pat) :-
    ast_node(File, Call, _, "call_expression", _, _),
    ast_node(File, Mem, Call, "member_expression", _, _),
    ast_node(File, _, Mem, "meta_property", _, _),
    ast_node(File, _, Mem, "property_identifier", _, "glob"),
    ast_node(File, Args, Call, "arguments", _, _),
    ast_node(File, Str, Args, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Pat).
// Relative pattern (`./*.mdx`, `./**/*.mdx`): expand to every project file under
// the importer's directory subtree with the pattern's extension.
glob_dir(File, before_last(File, "/"), after_last(Pat, ".")) :-
    glob_import(File, Pat), starts_with(Pat, ".") = 1.
file_link(Src, Dst) :-
    glob_dir(Src, Dir, Ext),
    graph_file(Dst),
    starts_with(Dst, concat(Dir, "/")) = 1,
    after_last(Dst, ".") = Ext,
    Src != Dst.

// Rust module tree: a file's `mod NAME;` -> same-dir NAME.rs.
mod_decl(File, Name) :-
    ast_node(File, M, _, "mod_item", _, _),
    ast_node(File, _, M, "identifier", _, Name).
file_link(Parent, Child) :-
    mod_decl(Parent, Name),
    graph_file(Child),
    before_last(Parent, "/") = before_last(Child, "/"),
    before_last(after_last(Child, "/"), ".") = Name,
    Parent != Child.
// Rust intra-crate use: `use crate::NAME` / `super::NAME` -> same-dir NAME.rs.
use_mod(File, Name) :-
    ast_node(File, C, P, "crate", _, _),
    ast_node(File, _, P, "identifier", _, Name).
use_mod(File, Name) :-
    ast_node(File, C, P, "super", _, _),
    ast_node(File, _, P, "identifier", _, Name).
file_link(User, Used) :-
    use_mod(User, Name),
    graph_file(Used),
    before_last(User, "/") = before_last(Used, "/"),
    before_last(after_last(Used, "/"), ".") = Name,
    User != Used.
