// Live import/dependency graph, for the web visualizer (`mise run graph`).
//
// Exposes the project's import structure at two granularities from one running
// engine, so the SPA can toggle between them without restarting:
//
//   - crate_node(crate):        every workspace crate (so isolated ones show up).
//   - crate_edge(from, to):     crate -> crate, workspace-internal `use` edges
//                               (the dependency graph; mirrors the Cargo deps).
//   - file_node(file, crate):   every source file and the crate it belongs to.
//   - file_edge(file, crate):   file -> crate it imports (internal edges only).
//
// Point the source at a directory whose immediate subdirectories are the crates
// (e.g. this repo's `crates/`), so the first path segment is the crate name:
//
//   dep2 run examples/import_graph.dl \
//     --source 'treesitter:root=crates;grammars=rs=./grammars/tree-sitter-rust.wasm'
//
// The logic mirrors rust_imports.dl / rust_crate_deps.dl: the use-root of a path
// is its leftmost leaf, reached by following child index 0 down the AST.

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl desc0(file: string, ancestor: string, descendant: string)
.decl external_dep(file: string, crate: string)

.out
.decl crate_node(crate: string)
.decl crate_edge(from: string, to: string)
.decl file_node(file: string, crate: string)
.decl file_edge(file: string, crate: string)

.rule
// Transitive descent following child index 0 (the qualifier of a scoped path).
desc0(File, A, D) :- ast_child(File, D, 0), ast_node(File, D, A, _, _, _).
desc0(File, A, D) :-
    desc0(File, A, M), ast_child(File, D, 0), ast_node(File, D, M, _, _, _).

// `use NAME;` — bare identifier directly under use_declaration.
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, _, Use, "identifier", 1, Name).
// `use ROOT::...;` — leftmost identifier reached by child-0 descent from the path.
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, Path, Use, PK, 1, _),
    PK != "visibility_modifier",
    desc0(File, Path, Leaf),
    ast_node(File, Leaf, _, "identifier", _, Name).

// Every file, tagged with its owning crate. The crate is the path segment
// immediately before `src/`, normalised to the `use` form (Cargo dirs use `-`,
// `use` paths use `_`, e.g. dir dep2-core / use dep2_core). Keying off `src/`
// (rather than just the first segment) means this works whether the source root
// points straight at the crates dir (`<crate>/src/...`) or at the repo root
// (`crates/<crate>/src/...`). The builtin lives in the head; later rules bind the
// crate name by joining on this relation.
file_node(File, replace(split_nth(File, "/", 0), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 1) = "src".
file_node(File, replace(split_nth(File, "/", 1), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 2) = "src".
file_node(File, replace(split_nth(File, "/", 2), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 3) = "src".

// A crate exists if some file belongs to it (so isolated crates still appear).
crate_node(Crate) :- file_node(_, Crate).

// Crate-level edges: both ends are workspace crates, no self-edges.
crate_edge(From, To) :-
    external_dep(File, To),
    file_node(File, From),
    crate_node(To),
    From != To.

// File-level edges: file -> the workspace crate it imports (internal only).
file_edge(File, To) :-
    external_dep(File, To),
    file_node(File, From),
    crate_node(To),
    From != To.
