// Live import/dependency graph, for the web visualizer (`mise run graph`).
//
// Polyglot: Rust `use` declarations + module tree, and JS/TS `import`/`export
// ... from`. Exposes the import structure at two granularities from one running
// engine, so the SPA can toggle between them without restarting:
//
//   - crate_node(crate):        every Rust workspace crate (contains a .rs file).
//   - crate_edge(from, to):     crate -> crate, workspace-internal `use` edges.
//   - file_node(file, group):   every source file and its owning crate/dir.
//   - file_edge(file, crate):   Rust file -> external workspace crate it imports.
//   - file_link(src, dst):      any intra-project file -> file dependency:
//       * Rust module tree:   a file's `mod NAME;` -> the NAME.rs it declares.
//       * Rust intra-crate use: `use crate::NAME` / `super::NAME` -> NAME.rs.
//       * JS/TS relative import: `import ... from "./x"` -> the sibling file.
//
// Point the source at the crates dir or the repo root:
//
//   dep2 run examples/import_graph.dl \
//     --source 'treesitter:root=.;grammars=rs=...rust.wasm,ts=...typescript.wasm,...'
//
// Module/file resolution assumes the common flat layout (modules live directly
// under the declarer's directory, e.g. crate/src/NAME.rs); it matches a module
// name to a same-directory file by basename, so it needs no string concatenation
// and stays robust to where the source root points.

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl desc0(file: string, ancestor: string, descendant: string)
.decl external_dep(file: string, crate: string)
.decl rust_file(file: string)
.decl mod_decl(file: string, name: string)
.decl use_mod(file: string, name: string)
.decl js_import(file: string, module: string)
.decl imp_base(file: string, base: string)
.decl file_base(file: string, base: string)

.out
.decl crate_node(crate: string)
.decl crate_edge(from: string, to: string)
.decl file_node(file: string, group: string)
.decl file_edge(file: string, crate: string)
.decl file_link(src: string, dst: string)

.rule
// ---------- Rust: use-root extraction ----------
// Transitive descent following child index 0 (the qualifier of a scoped path).
desc0(File, A, D) :- ast_child(File, D, 0), ast_node(File, D, A, _, _, _).
desc0(File, A, D) :-
    desc0(File, A, M), ast_child(File, D, 0), ast_node(File, D, M, _, _, _).

// `use NAME;` — bare identifier directly under use_declaration.
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, _, Use, "identifier", 1, Name).
// `use ROOT::...;` — leftmost identifier reached by child-0 descent from the path.
external_dep(File, Name) :-
    ast_node(File, Use, _, "use_declaration", _, _),
    ast_node(File, Path, Use, PK, 1, _),
    PK != "visibility_modifier",
    desc0(File, Path, Leaf),
    ast_node(File, Leaf, _, "identifier", _, Name).

// ---------- File -> owning crate/dir ----------
// The group is the path segment immediately before `src/`, normalised to the
// `use` form. Keying off `src/` works whether the source root points at the
// crates dir (`<crate>/src/...`) or the repo root (`crates/<crate>/src/...`).
file_node(File, replace(split_nth(File, "/", 0), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 1) = "src".
file_node(File, replace(split_nth(File, "/", 1), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 2) = "src".
file_node(File, replace(split_nth(File, "/", 2), "-", "_")) :-
    ast_node(File, "0", _, _, _, _), split_nth(File, "/", 3) = "src".

// ---------- Rust crate graph ----------
// A crate is a group that contains at least one Rust file (keeps JS-only dirs,
// e.g. web/, out of the crate view).
rust_file(File) :- ast_node(File, "0", _, _, _, _), after_last(File, ".") = "rs".
crate_node(Crate) :- file_node(File, Crate), rust_file(File).

// Crate-level edges: both ends are workspace crates, no self-edges.
crate_edge(From, To) :-
    external_dep(File, To), file_node(File, From), crate_node(To), From != To.

// File-level Rust edges: file -> the external workspace crate it imports.
file_edge(File, To) :-
    external_dep(File, To), file_node(File, From), crate_node(To), From != To.

// ---------- Rust intra-crate structure ----------
// `mod NAME;` declarations (the module tree). Inline `mod NAME { .. }` yields a
// name too, but resolves to no file, so it produces no edge.
mod_decl(File, Name) :-
    ast_node(File, M, _, "mod_item", _, _),
    ast_node(File, _, M, "identifier", _, Name).

// `use crate::NAME...` / `use super::NAME...`: NAME is the identifier sharing a
// parent with the `crate`/`super` path token. Item references (e.g.
// `crate::SomeType`) yield a name that matches no module file, so they drop out.
use_mod(File, Name) :-
    ast_node(File, C, P, "crate", _, _),
    ast_node(File, _, P, "identifier", _, Name).
use_mod(File, Name) :-
    ast_node(File, C, P, "super", _, _),
    ast_node(File, _, P, "identifier", _, Name).

// ---------- JS/TS imports ----------
js_import(File, Mod) :-
    ast_node(File, Imp, _, "import_statement", _, _),
    ast_node(File, Str, Imp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Mod).
js_import(File, Mod) :-
    ast_node(File, Exp, _, "export_statement", _, _),
    ast_node(File, Str, Exp, "string", _, _),
    ast_node(File, _, Str, "string_fragment", _, Mod).

// Basename (no extension) of each relative import target, and of each file.
imp_base(File, before_last(after_last(Mod, "/"), ".")) :-
    js_import(File, Mod), starts_with(Mod, ".") = 1.
file_base(File, before_last(after_last(File, "/"), ".")) :- file_node(File, _).

// ---------- file_link: every intra-project file -> file edge ----------
// (1) Rust module tree: a file's `mod NAME;` -> same-dir NAME.rs.
file_link(Parent, Child) :-
    mod_decl(Parent, Name),
    file_node(Child, _),
    before_last(Parent, "/") = before_last(Child, "/"),
    before_last(after_last(Child, "/"), ".") = Name,
    Parent != Child.
// (2) Rust intra-crate use: `crate::NAME` / `super::NAME` -> same-dir NAME.rs.
file_link(User, Used) :-
    use_mod(User, Name),
    file_node(Used, _),
    before_last(User, "/") = before_last(Used, "/"),
    before_last(after_last(Used, "/"), ".") = Name,
    User != Used.
// (3) JS/TS relative import resolved to a same-group file by basename.
file_link(Src, Dst) :-
    imp_base(Src, B),
    file_node(Src, G),
    file_base(Dst, B),
    file_node(Dst, G),
    Src != Dst.
