// Rust call graph: (file, caller, callee).
// A call site is any `call_expression` nested anywhere inside a function body,
// so we first build a recursive `descendant` closure over the AST `parent`
// edges (structural-path ids), then connect each function to the calls beneath
// it.
//
// `descendant` is an intermediate (consumed by `calls`), so only `calls` prints.
// Fully positive (recursive + join) — updates live as you edit code. The
// `descendant` closure materialises every ancestor/descendant pair, so on large
// files it can take a few seconds to reach fixpoint; it is illustrative.
//
//   dep2 run examples/rust_calls.dl \
//     --source 'treesitter:root=PROJECT;grammars=rs=./grammars/tree-sitter-rust.wasm'

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)

.printsize
.decl descendant(file: string, ancestor: string, node: string)
.decl calls(file: string, caller: string, callee: string)

.rule
// Reflexive + transitive closure over parent links.
descendant(File, A, A) :- ast_node(File, A, _, _, _, _).
descendant(File, A, D) :- descendant(File, A, P), ast_node(File, D, P, _, _, _).

// caller = the function name; callee = identifier heading a call_expression
// somewhere inside that function.
calls(File, Caller, Callee) :-
    ast_node(File, Fn, _, "function_item", _, _),
    ast_node(File, _, Fn, "identifier", _, Caller),
    descendant(File, Fn, C),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, _, C, "identifier", _, Callee).
