// Unused Rust functions: defined but never called by name (uses negation).
// Updates live: add a call to a previously-unused function and `unused`
// retracts it; remove the call and it re-derives (streaming stratified
// negation, retraction and re-derivation).
//
// (`main` and `pub` API surface appear "unused" under this naive name-only
// call analysis.) Only `unused` prints; `def`/`call` are intermediates.
//
//   dep2 examples/rust_unused_functions.dl \
//     --source 'treesitter:root=PROJECT;grammars=rs=./grammars/tree-sitter-rust.wasm'

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)

.printsize
.decl def(file: string, name: string)
.decl call(name: string)
.decl unused(file: string, name: string)

.rule
def(File, Name) :-
    ast_node(File, F, _, "function_item", _, _),
    ast_node(File, _, F, "identifier", _, Name).

call(Name) :-
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, _, C, "identifier", _, Name).

unused(File, Name) :- def(File, Name), !call(Name).
