// Rust call graph: (file, caller, callee).
// Each call site is attributed to its *nearest enclosing* function. Rather than
// materialising every ancestor/descendant pair (quadratic per file), we compute
// `enclosing(node, fn)` — the closest `function_item` ancestor of each node —
// by propagating the relationship down the tree and stopping at nested
// functions. That is linear in node count, so it scales to large files.
//
// Plain `foo(..)`, path `Path::foo(..)` and method `recv.foo(..)` calls are all
// recognised; the callee is matched by *name* (no cross-file/type resolution),
// so same-named methods of different types are conflated.
//
// `enclosing` is an intermediate (consumed by `calls`), so only `calls` prints.
// Fully positive (recursive + join) — updates live as you edit code.
//
//   dep2 run examples/rust_calls.dl \
//     --source 'treesitter:root=PROJECT;grammars=rs=./grammars/tree-sitter-rust.wasm'

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl enclosing(file: string, node: string, fn: string)
.decl calls(file: string, caller: string, callee: string)

.rule
// Nearest enclosing function for each node: a function_item encloses itself, and
// the relationship flows to children — but a nested function_item begins a fresh
// scope, so we never propagate across one (the `K != "function_item"` guard).
enclosing(File, Fn, Fn) :- ast_node(File, Fn, _, "function_item", _, _).
enclosing(File, C, Fn) :-
    enclosing(File, P, Fn),
    ast_node(File, C, P, K, _, _),
    K != "function_item".

// caller = enclosing function's name; callee = the call's name. Three forms
// (tree-sitter shapes the callee differently):
//
// (a) plain `foo(..)`: identifier directly under the call_expression.
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, _, C, "identifier", _, Callee).

// (b) path call `Path::foo(..)` (e.g. `Self::foo`): the callee is the name after
// `::` — the identifier at index > 1 of the scoped_identifier (index 0 is the
// leading path segment).
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, S, C, "scoped_identifier", _, _),
    ast_node(File, Nm, S, "identifier", _, Callee),
    ast_child(File, Nm, I),
    I > 1.

// (c) method call `recv.foo(..)`: the callee is the field_identifier.
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, FE, C, "field_expression", _, _),
    ast_node(File, _, FE, "field_identifier", _, Callee).
