// Cross-file call graph: resolve each call to the file(s) that define a function
// of that name, then surface the edges that cross a file boundary.
//
// When the treesitter source points at a directory, every file's nodes share one
// `ast_node` relation (keyed by `file`), so a workspace-wide analysis is just a
// join that does *not* constrain the two sides to the same file. Here:
//
//   - calls(file, caller, callee): file-local call graph (caller name -> callee
//     name), three call forms (plain / path / method) attributed to the nearest
//     enclosing function (see rust_calls.dl).
//   - fn_def(file, name): every function definition, across all files.
//   - xcall(caller_file, caller, def_file, callee): a call resolved to a file
//     that defines a function of that name.
//   - cross_file_call(...): the xcall edges where caller and definition live in
//     different files — i.e. inter-file usages.
//
// Resolution is by *name* (no types/visibility/modules), so a name defined in
// several files resolves to all of them. Still, on a single crate it recovers
// the real inter-file call structure. Run it over a directory of crates:
//
//   dep2 run examples/rust_xcalls.dl \
//     --source 'treesitter:root=crates/strata/src;grammars=rs=./grammars/tree-sitter-rust.wasm'

.in
.decl ast_node(file: string, node: string, parent: string, kind: string, named: number, text: string)
.decl ast_child(file: string, node: string, idx: number)

.printsize
.decl enclosing(file: string, node: string, fn: string)
.decl calls(file: string, caller: string, callee: string)
.decl fn_def(file: string, name: string)
.decl xcall(caller_file: string, caller: string, def_file: string, callee: string)
.decl cross_file_call(caller_file: string, caller: string, def_file: string, callee: string)

.rule
// Nearest enclosing function for each node (linear; stops at nested functions).
enclosing(File, Fn, Fn) :- ast_node(File, Fn, _, "function_item", _, _).
enclosing(File, C, Fn) :-
    enclosing(File, P, Fn),
    ast_node(File, C, P, K, _, _),
    K != "function_item".

// File-local call graph (caller name -> callee name), three call forms.
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, _, C, "identifier", _, Callee).
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, S, C, "scoped_identifier", _, _),
    ast_node(File, Nm, S, "identifier", _, Callee),
    ast_child(File, Nm, I),
    I > 1.
calls(File, Caller, Callee) :-
    enclosing(File, C, Fn),
    ast_node(File, _, Fn, "identifier", _, Caller),
    ast_node(File, C, _, "call_expression", _, _),
    ast_node(File, FE, C, "field_expression", _, _),
    ast_node(File, _, FE, "field_identifier", _, Callee).

// Every function definition, across all files.
fn_def(File, Name) :-
    ast_node(File, Fn, _, "function_item", _, _),
    ast_node(File, _, Fn, "identifier", _, Name).

// Resolve each call to a file defining a function of that name (no file join
// constraint — this is what makes it cross-file).
xcall(CallerFile, Caller, DefFile, Callee) :-
    calls(CallerFile, Caller, Callee),
    fn_def(DefFile, Callee).

// Inter-file usages: the call's definition lives in a different file.
cross_file_call(CallerFile, Caller, DefFile, Callee) :-
    xcall(CallerFile, Caller, DefFile, Callee),
    CallerFile != DefFile.
