.in 
.decl VarType(src: number, dest: number) 
.decl isReferenceType(src: number) 
.decl Flows(src: number, dest: number) 

.printsize 
.decl PointerFlows(src: number, dest: number) 


VarPointsTo(heap, to) :-
  Reachable(inmethod),
  LoadArrayIndex(base, to, inmethod),
  VarPointsTo(baseheap, base),
  ArrayIndexPointsTo(baseheap, heap),
  Var_Type(to, type),
  HeapAllocation_Type(baseheap, baseheaptype),
  ComponentType(baseheaptype, basecomponenttype),
  SupertypeOf(type, basecomponenttype).
.optimize

# VarPointsTo(heap, this) :-
#   Reachable(inMethod),
#   Instruction_Method(invocation, inMethod),
#   VirtualMethodInvocation_Base(invocation, base),
#   VarPointsTo(heap, base),
#   HeapAllocation_Type(heap, heaptype),
#   VirtualMethodInvocation_SimpleName(invocation, simplename),
#   VirtualMethodInvocation_Descriptor(invocation, descriptor),
#   MethodLookup(simplename, descriptor, heaptype, toMethod),
#   ThisVar(toMethod, this).
# .plan

# ArrayIndexPointsTo(baseheap, heap) :-
#   Reachable(inmethod),
#   StoreArrayIndex(from, base, inmethod),
#   VarPointsTo(baseheap, base),
#   VarPointsTo(heap, from),
#   HeapAllocation_Type(heap, heaptype),
#   HeapAllocation_Type(baseheap, baseheaptype),
#   ComponentType(baseheaptype, componenttype),
#   SupertypeOf(componenttype, heaptype).
# .plan


# CallGraphEdge(invocation, tomethod) :-
#   Reachable(inmethod),
#   Instruction_Method(invocation, inmethod),
#   SpecialMethodInvocation_Base(invocation, base),
#   VarPointsTo(heap, base),
#   MethodInvocation_Method(invocation, tomethod),
#   ThisVar(tomethod, this).




# CallGraphEdge(invocation, toMethod) :-
#   Reachable(inMethod),
#   VarPointsTo(heap, base),
#   HeapAllocation_Type(heap, heaptype),
#   MethodLookup(simplename, descriptor, heaptype, toMethod),
#   VirtualMethodInvocation_Base(invocation, base),
#   Instruction_Method(invocation, inMethod),
#   VirtualMethodInvocation_SimpleName(invocation, simplename),
#   VirtualMethodInvocation_Descriptor(invocation, descriptor).
# .plan 



# VarPointsTo(heap, to) :-
#   Reachable(inmethod),
#   AssignCast(type, from, to, inmethod),
#   SupertypeOf(type, heaptype),
#   HeapAllocation_Type(heap, heaptype),
#   VarPointsTo(heap, from).
# .plan


# VarPointsTo(heap, this) :-
#   Reachable(inMethod),
#   Instruction_Method(invocation, inMethod),
#   VirtualMethodInvocation_Base(invocation, base),
#   VarPointsTo(heap, base),
#   HeapAllocation_Type(heap, heaptype),
#   VirtualMethodInvocation_SimpleName(invocation, simplename),
#   VirtualMethodInvocation_Descriptor(invocation, descriptor),
#   MethodLookup(simplename, descriptor, heaptype, toMethod),
#   ThisVar(toMethod, this).
# .plan