.in
.decl r(R: number, P: number, E: number)
.decl c(Y: number, Z: number, W: number)
.decl u(R: number, Z: number, W: number)
.decl s(R: number, P: number)
.decl p0(X: number, Z: number)
.decl q0(X: number, Y: number, Z: number)

# .input p(IO="file", filename="p.txt", delimiter=",")
# .input q(IO="file", filename="q.txt", delimiter=",")
# .input r(IO="file", filename="r.txt", delimiter=",")
# .input c(IO="file", filename="c.txt", delimiter=",")
# .input u(IO="file", filename="u.txt", delimiter=",")
# .input s(IO="file", filename="s.txt", delimiter=",")

.printsize
.decl p(X: number, Z: number)
.decl q(X: number, Y: number, Z: number)

.rule
p(x, y) :- p0(x, y).
q(x, y, z) :- q0(x, y, z).

p(x, z) :- p(x, y), p(y, z).
q(x, r, z) :- p(x, y), q(y, r, z).

p(x, z) :- q(x, r, y), p(y, w), u(w, r, z).

p(x, z) :- p(x, y), c(y, w, z), p(x, w).
q(x, q, z) :- q(x, r, z), s(r, q).
# q(x, e, o) :- q(z, u, o), q(x, y, z), r(y, u, e).
q(x, e, o) :- q(x, y, z), r(y, u, e), q(z, u, o).